{
  "name": "delansi42/package2",
  "description": "package",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "anastasiia.bulatova",
      "email": "delansi42@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Package2\\": "src/"
    }
  },
  "require": {
    "donatj/phpuseragentparser": "^1.7",
    "laravel/framework": "^9.19"
  },
  "require-dev": {
    "barryvdh/laravel-debugbar": "^3.7"
  }
}